// ==UserScript==
// @name       GCComment Dev
// @namespace  https://gccomment.lukiam.de
// @description Add comments to your geocaches on geocaching.com.
// @include   /^https?://.*geocaching\.com/.*$/
// @include   /^https://api.dropbox.com/.*$/
// @grant    GM_getValue
// @grant    GM_setValue
// @grant    GM_deleteValue
// @grant    GM_xmlhttpRequest
// @grant    GM_listValues
// @grant    GM_registerMenuCommand
// @grant    GM_log
// @grant    GM.info
// @icon     https://raw.githubusercontent.com/ramirezhr/GCComment/master/resources/icon.png
// @version  101
// @author   Birnbaum2001, lukeIam, ramirez
// ==/UserScript==
