import { Language } from "./languageClass.js";

export const language_en = new Language({
    mycomments: "My comments",
    mycomment: "My comment",
    myfinalcoords: "My final coordinates",
    and: "and",
    both: "both",
    nothing: "nothing",
    archived: "archived",
    not_archived: "not archived",
    never: "never",
    download: "Download",
    finale: "Final",
    final_coordinate: "Final coordinate",
    final_location: "Final location",
    final_location_byGCC: "Final location by GCC",
    menu_options: "Show options",
    menu_showmycomments: "Show my comments",
    menu_export: "Export",
    menu_import: "Import",
    menu_delete: "Delete",
    menu_patchgpx: "Patch GPX",
    type_untyped: "untyped",
    type_unsolved: "unsolved",
    type_solved: "solved",
    type_found: "found",
    type_archived: "archived",
    ov_totalamount: "Total amount",
    ov_amountarchive: "Amount of them in archive",
    ov_lastex: "Last export",
    ov_lastim: "Last import",
    ov_lastup: "Last check for updates",
    settings_intro:
        "Thanks for using GCComment. Visit <a href='https://github.com/Birnbaum2001/GCComment' target='blank'>github.com</a> for general information and issue reporting or <a href='http://www.geoclub.de/viewtopic.php?f=117&t=44631' target='blank'>geoclub.de</a> for discussions & general questions.",
    settings_feelfree: "Feel free to show your appreciation :)",
    settings_enterUUID: "UUID for server synchronisation",
    settings_enterServer: "Server for server synchronisation",
    settings_allowExport:
        "Allow export of comment data to other scripts (e.g., GC Tour)",
    settings_lazyTable:
        "Lazy table refresh (no update on state change or delete from overview)",
    settings_syncWithGS:
        "When saving the final coordindates, also correct coordinates at Groundspeak",
    settings_saveCacheNotes:
        "When saving comments, also upload them as Groundspeak cache notes",
    settings_saveprefs: "Save preferences",
    settings_language: "Language",
    thank_you: "Thank you",
    table_comments: "My comment & final coordinates",
    table_lastsave: "Last save",
    table_actions: "Actions",
    table_ihaveit: "I have the final coordinates :)",
    table_isarchived: "This cache is archived",
    table_fromhome: "from home",
    table_markcacheas: "Mark cache as",
    table_editondetail: "Edit on Detail page",
    table_removefromarchive: "Remove from archive",
    table_addtoarchive: "Add to archive",
    table_finalat: "Final at ",
    table_filter_all: "Show all",
    table_filter_untyped: "Show all untyped",
    table_filter_unsolved: "Show all unsolved",
    table_filter_solved: "Show all solved",
    table_filter_found: "Show all found",
    table_filter_archived: "Show all archived",
    table_filtered_by: "Filtered by",
    export_step1: "1. Choose which type of comments to export.",
    export_step2: "2. Choose whether to include archived caches.",
    export_explain:
        "By pressing the 'Perform filtered Export' button, your caches will be filtered and the output will be downloaded. ",
    export_perform: "Perform filtered export",
    export_toDrive: "Export all to Google Drive",
    import_explain:
        "You can import backups that were previously exported using GCComment. The file formatted is json (gcc possible as fallback). Comments will be imported, unless there is already a comment with a newer time stamp. So more recent comments cannot be overwritten by older backups.",
    import_choose: "Drag a backup file here (*.json or *.gcc) or click here",
    import_fromDrive: "Import selected file from Google Drive",
    import_updateDriveList: "Load list from Google Drive",
    import_perform: "Execute import",
    import_close: "Clear import",
    import_resultimported: "Imported comments",
    import_resultnotimported: "Already existing",
    delete_select: "Select the types you want to delete:",
    all: "all",
    delete_perform: "Perform delete all",
    delete_result: "Removed caches",
    delete_confirmation:
        "Do you really want to delete comments according to your filters?\n\nIf you press ok, all comments according to the selected filters will be removed! Make sure to have a backup! All removed comments will be written to the error console.",
    delete_confirmation_overview: "Do you really want to delete this comment?",
    patchgpx_explain:
        "You can open an existing GPX file and patch it according to the options selected below. By pressing 'Patch and Download', the GPX file will be loaded and you will be asked to save a file with a strange filename. Save it and rename the file to something useful, e.g., 'onlysolved.gpx'.",
    patchgpx_remove: "Remove caches from GPX that ...",
    patchgpx_filter_nogcc: "have no GCC entry",
    patchgpx_filter_markeddefaulttype: "you marked with default state",
    patchgpx_filter_markednotsolved: "you marked as not solved",
    patchgpx_filter_markedsolved: "you marked as solved",
    patchgpx_filter_markfound: "you marked as found",
    patchgpx_changeorig:
        "Change the original waypoint's coordinates to your final coordinates",
    patchgpx_addwptforfinal: "Add additional waypoints for final coordinates",
    patchgpx_stripemojis:
        "Remove emojis if present (warning: beta state. if your emoji was not removed, please send the GPX to ramirez_@online.de)",
    patchgpx_striphtmltags: "Remove HTML tags from descriptions",
    patchgpx_perform: "Patch and download",
    detail_final: "Final coordinate",
    detail_finalsave: "Save final coordinate",
    detail_finaldelete: "Delete final coordinate",
    detail_lastsaved: "last saved",
    detail_edit: "Edit comment",
    detail_share: "Share comment",
    detail_delete: "Delete comment",
    detail_thestate: "State",
    detail_save: "Save comment",
    detail_cancel: "Cancel editing",
    detail_add: "Add comment",
    detail_finaldeleteconfirmation:
        "Do you really want to delete the final coordinates?",
    detail_deleteconfirmation: "Do you really want to delete this comment?",
    detail_inclfinal: "incl. final",
    detail_jumptocomment: "Jump to Comment",
    map_enablemm: "Enable mystery mover and show ...",
    map_area: "161m area",
    map_home: "link to original",
    map_notusingleaflet:
        "GCComment mystery mover only works on the standard (leaflet-based) map of Geocaching.com!",
    map_includewpt: "Include waypoints",
    log_markfound: "Mark as found in GCC",
    log_movearchive: "Move to archive in GCC",
    alert_couldnotparse:
        "Coordinates could not be parsed. Please correct them before saving.\nError Message:",
    alert_coordsnotvalid: "Coordinates do not match DegMin, Dec, or Plain",
    gpxexporttitle: "Waypoint listing with final coordinates of geocaches",
    gpxexportdesc: "This is an export of ",
    gpxexportwpttitle: "GCComment Final and Comment",
    kmlexporttitle: "Waypoint listing with final coordinates of geocaches",
    actionfailed: "Action failed",
    savegpx_explain: "Use GCComment information to configure your GPX ",
    savegpx_addgcc: "Add your GCComment",
    savegpx_changeorig:
        "Change the original coordinates to your final coordinates",
    savegpx_addfinal: "Add final coordinates as separate waypoint",
    update_changes: "Changes in version ",
    update_clickToUpdate: "Click here to update!",
    tmpl_commentremoved:
        "Removed <a target='blank' href='data:text/html;base64,{{1}}' class='gcccomment' data-gcccom='{{2}}'>comment.</a>",
    tmpl_patchresult:
        "Patching removed {{countWPTRemoved}} waypoints.<br/>Patching added {{countWPTAdded}} waypoints.<br/>Patching changed Coords of {{countCoordChanged}} waypoints.<br/>The GPX now contains {{total}} waypoints.",
    tmpl_import_replace:
        "Replacing the <a target='blank' href='data:text/html;base64,{{oldTooltipBase64}}' class='gcccomment' data-gcccom='{{oldTooltip}}'>old comment</a> with a <a target='blank' href='data:text/html;base64,{{importTooltipBase64}}' class='gcccomment' data-gcccom='{{importTooltip}}'>new comment</a>.",
    tmpl_import_save:
        "Saving <a target='blank' href='data:text/html;base64,{{importTooltipBase64}}' class='gcccomment' data-gcccom='{{importTooltip}}'>new comment.</a></li>",
    tmpl_update:
        "Hooray, a GCComment update is available. The new version is {{serverVersion}} while your installed version is {{version}}.",
    editWaypoint: "Edit waypoint",
    removeWaypoint: "Remove waypoint",
    addWaypoint: "Add waypoint",
    waypoints: "Waypoints",
    archived_filter_no_archived: "no archived",
    archived_filter_include_archived: "include archived",
    archived_filter_only_archived: "only archived",
    shareImportNew: "A site wants to import a new comment:\n%name%\nAllow?",
    shareImportOverride:
        "A site wants to override one of your comments:\n%name%\nAllow?",
    gistNotice:
        "If you share comments as links GCComment will uploaded them as secret anonymous gists (they are not public, but also not deleteable)",
    gistNoticeMoreInfo: "[More info]",
    gistNoticeHide: "[Do not show again]",
    gistNoticeLink:
        "https://github.com/lukeIam/gcc/wiki/ShareLinksGerman#mehr-informationen-zum-teilen-von-kommentaren-als-links"
});
